\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feynman rules}{1}{section.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Matrix element}{1}{section.2}}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential cross section study}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces differential cross section for $\mu ^+\mu ^-\rightarrow b\mathaccentV {bar}016{b}$ at $\sqrt  {s} = 10$ GeV (a) and $\sqrt  {s} = 150$ GeV (b)\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diffCS}{{1}{4}{differential cross section for $\mu ^+\mu ^-\rightarrow b\bar {b}$ at $\sqrt {s} = 10$ GeV (a) and $\sqrt {s} = 150$ GeV (b)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces differential cross section for at $\sqrt  {s} = 10$ GeV for pure electromagnetic (a) and electroweak (b) process\relax }}{4}{figure.caption.3}}
\newlabel{150gev_contrib}{{2}{4}{differential cross section for at $\sqrt {s} = 10$ GeV for pure electromagnetic (a) and electroweak (b) process\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces differential cross section for at $\sqrt  {s} = 10$ GeV: contribution for each term (a) and electroweak process (b)\relax }}{5}{figure.caption.4}}
\newlabel{10gev_contrib}{{3}{5}{differential cross section for at $\sqrt {s} = 10$ GeV: contribution for each term (a) and electroweak process (b)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Terms contributing to the differential cross section at $\sqrt  {s}=150$ GeV\relax }}{5}{figure.caption.5}}
\newlabel{150gev_terms}{{4}{5}{Terms contributing to the differential cross section at $\sqrt {s}=150$ GeV\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pure $\gamma $}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pure Z}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {pure H}}}{5}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\gamma Z$ interference}}}{5}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\gamma H$ interference}}}{5}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$ZH$ interference}}}{5}{subfigure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Forward-backward asymmetry}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sqrt  {s}$ dependence for the asymmetry factor of the process (a) and for the different contributions (b)\relax }}{6}{figure.caption.6}}
\newlabel{asymm_terms}{{5}{6}{$\sqrt {s}$ dependence for the asymmetry factor of the process (a) and for the different contributions (b)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sqrt  {s}$ dependence of the asymmetry factor with and without $Z\gamma $ interference\relax }}{7}{figure.caption.7}}
\newlabel{asymm_noint}{{6}{7}{$\sqrt {s}$ dependence of the asymmetry factor with and without $Z\gamma $ interference\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The total cross section}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparisons with \texttt  {CompHEP} simulations}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sqrt  {s}$ dependence of the asymmetry factor for different final states\relax }}{8}{figure.caption.8}}
\newlabel{asymm_compare}{{7}{8}{$\sqrt {s}$ dependence of the asymmetry factor for different final states\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\sqrt  {s}$ dependence for the total cross section of the process \relax }}{8}{figure.caption.9}}
\newlabel{totalCS}{{8}{8}{$\sqrt {s}$ dependence for the total cross section of the process \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces contributions to the total cross section (a) with pure Higgs term (b)\relax }}{9}{figure.caption.10}}
\newlabel{totalCS_terms}{{9}{9}{contributions to the total cross section (a) with pure Higgs term (b)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces total cross section - comparison with CompHEP data\relax }}{9}{figure.caption.11}}
\newlabel{totalCS_ch}{{10}{9}{total cross section - comparison with CompHEP data\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding $Z'$ to the model}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces asymmetry factor - comparison with CompHEP data\relax }}{10}{figure.caption.12}}
\newlabel{asymmetry_ch}{{11}{10}{asymmetry factor - comparison with CompHEP data\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SM with $Z'$, differential cross section for the process\relax }}{10}{figure.caption.13}}
\newlabel{Z'_diff}{{12}{10}{SM with $Z'$, differential cross section for the process\relax }{figure.caption.13}{}}
\citation{even}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SM with $Z'$, total cross section for the process\relax }}{11}{figure.caption.14}}
\newlabel{Z'_totalCS}{{13}{11}{SM with $Z'$, total cross section for the process\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Di-leptons invariant mass from ATLAS}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SM with $Z'$, asymmetry factor for the process\relax }}{12}{figure.caption.15}}
\newlabel{Z'_asymm}{{14}{12}{SM with $Z'$, asymmetry factor for the process\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces di-lepton invariant mass at ATLAS detector\relax }}{12}{figure.caption.16}}
\newlabel{atlas}{{15}{12}{di-lepton invariant mass at ATLAS detector\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
